{
  "npc2place": {
    "themeLabel": "Visuelles Stilblatt",
    "themeHint": "Bestimmt den grafischen Stil, der auf Planeten- und Ortsblätter angewendet wird (Sci-Fi oder Mittelalter).",
    "themeSciFi": "Science-Fiction",
    "themeMedieval": "Mittelalterlich",
    "themeChanged": "Stil geändert. Benutzeroberfläche wird neu geladen...",

    "sheet": {
      "planete": "NPC to Place – Planet",
      "place": "NPC to Place – Ort"
    },

    "settings": {
      "separatorTheme": "🎨 Visueller Stil",
      "separatorPlanetes": "🌍 Planeten-Einstellungen",
      "separatorLieux": "🏙️ Orte-Einstellungen",

      "styleActif": {
        "name": "Visueller Stil der Blätter",
        "hint": "Wählen Sie einen Anzeigestil für Planet- und Ortsblätter.",
        "sci-fi": "Futuristischer Stil",
        "medieval": "Mittelalterlicher Stil"
      },
      "listeTypesPlanete": {
        "name": "Verfügbare Planetentypen",
        "hint": "Liste mit Semikolon getrennt"
      },
      "listeHabitabilites": {
        "name": "Bewohnbarkeitsstufen",
        "hint": "Z. B.: Unbewohnbar;Teilweise bewohnbar;Vollständig bewohnbar"
      },
      "listeEspeces": {
        "name": "Liste sekundärer Spezies",
        "hint": "Mit Semikolon getrennt"
      },
      "listeAffiliations": {
        "name": "Mögliche politische Zugehörigkeiten",
        "hint": "Mit Semikolon getrennt"
      },
      "listeTypesLieux": {
        "name": "Ortstypen",
        "hint": "Liste der Typen (z. B.: Stadt, Militärbasis...) mit Semikolon getrennt"
      },
      "listeTaillesLieux": {
        "name": "Größen von Orten",
        "hint": "Liste der Größen (z. B.: Klein, Mittel...) mit Semikolon getrennt"
      },
      "listeGouvernances": {
        "name": "Arten der Regierungsform",
        "hint": "Liste möglicher Regierungsformen mit Semikolon getrennt"
      },
      "listeSituationsGeo": {
        "name": "Geografische Lagen",
        "hint": "Liste der Gelände- oder Umwelttypen mit Semikolon getrennt"
      },
      "listeActivites": {
        "name": "Hauptaktivitäten",
        "hint": "Liste möglicher Aktivitäten mit Semikolon getrennt"
      },
      "listeInfrastructures": {
        "name": "Verfügbare Infrastrukturen",
        "hint": "Liste mit Semikolon getrennt"
      },
      "reset": {
        "name": "Einstellungen zurücksetzen",
        "label": "▶ Jetzt zurücksetzen",
        "hint": "Lädt alle Listen basierend auf der aktiven Sprache neu.",
        "confirm": "✅ NPC2Place-Einstellungen wurden gemäß der aktiven Sprache zurückgesetzt."
      }
    },

    "listeTypesPlaneteDefault": "Terrestrisch;Gasförmig;Ozeanisch;Arktisch;Vulkanisch;Biotechnologisch",
    "listeHabitabilitesDefault": "Unbewohnbar;Teilweise bewohnbar;Vollständig bewohnbar",
    "listeEspecesDefault": "Elothianer;Tymbri;Kosmopoliten;Sarier;Oeganer;Telkinen;Arkturianer;Synthetiker",
    "listeAffiliationsDefault": "Galaktische Union;Koalition der Nicht-Angeschlossenen Welten;Kosmische Bruderschaft;Privatunternehmen;Unabhängig",
    "listeTypesLieuxDefault": "Stadt;Militärbasis;Forschungseinrichtung;Bergbau-Außenposten;Klimastation;Diplomatische Zone;Tempel;Universität;Raumhafen;Historischer Ort;Kolonie;Geheimbasis;Wiederverwertetes Wrack;Agrarkuppel;Nomadenlager;Kryo-Komplex;Medizinisches Zentrum;Gefängnis;Orbitalplattform;Handelsviertel;Station",
    "listeTaillesLieuxDefault": "Klein;Mittel;Groß;Metropole",
    "listeGouvernancesDefault": "Lokaler Rat;Militärbehörde;Künstliche Intelligenz;Zentralregierung;Ureinwohnerstamm;Privatfirma;Einzelherrscher;Demokratisches System;Religiöse Organisation;Keine",
    "listeSituationsGeoDefault": "Kommerziell;Militärisch;Landwirtschaftlich;Wissenschaftlich;Religiös;Bergbau;Bildung;Industriell;Kulturell;Politisch;Touristisch;Wohngebiet;Technologisch;Medizinisch;Logistisch;Künstlerisch;Diplomatisch;Im All;Ökologisch;Zivil",
    "listeActivitesDefault": "Kommerziell;Militärisch;Landwirtschaftlich;Wissenschaftlich;Religiös;Bergbau;Bildung;Industriell;Kulturell;Politisch;Touristisch;Wohngebiet;Technologisch;Medizinisch;Logistisch;Künstlerisch;Diplomatisch;Im All;Ökologisch;Zivil",
    "listeInfrastructuresDefault": "Raumhafen;Kontrollturm;Labor;Agrarkuppel;Medizinische Station;Kommunikationszentrum;Hangar;Bunker;Solarmodule",

    "variationTemperature": {
      "Stable": "Stabil",
      "Modérée": "Mäßig",
      "Forte": "Stark",
      "Extrême": "Extrem"
    },

    "respirabilite": {
      "Respirable": "Atembar",
      "Faiblement respirable": "Schwach atembar",
      "Non respirable": "Nicht atembar"
    },

    "ressources": {
      "header": "Verfügbare Ressourcen",
      "dropHint": "Ziehe ein Objekt hierher (Verbrauchsgegenstand oder Sonstiges), um es dem Planeten hinzuzufügen",
      "open": "Öffnen",
      "remove": "Entfernen"
    },

    "lieux": {
      "header": "Verknüpfte wichtige Orte",
      "dropHint": "Ziehe einen NSC hierher, um ihn mit dem Planeten zu verknüpfen",
      "open": "Öffnen",
      "remove": "Entfernen"
    },

    "planet": {
      "namePlaceholder": "Name des Planeten",
      "generalHeader": "Allgemeine Merkmale",
      "type": "Planetentyp",
      "habitabilite": "Bewohnbarkeit",
      "affiliation": "Politische Zugehörigkeit",
      "variationTemperature": "Temperaturvariation",
      "respirabilite": "Atembarkeit",
      "mondeMere": "Heimatwelt von:",
      "dropSpecies": "Ziehe ein NSC-Blatt hierher, um eine Hauptspezies hinzuzufügen",
      "secondarySpeciesHeader": "Sekundäre Spezies",
      "secondarySpeciesLabel": "Vorhandene sekundäre Spezies",
      "linkedPlaces": "Verknüpfte wichtige Orte",
      "dropLieu": "Ziehe einen NSC hierher, um ihn mit dem Planeten zu verknüpfen",
      "dropRessource": "Ziehe ein Objekt hierher, um es dem Planeten hinzuzufügen",
      "description": "Beschreibung"
    },

    "place": {
      "namePlaceholder": "Name des Ortes",
      "informations": {
        "type": "Ortstyp",
        "taille": "Größe",
        "gouvernance": "Regierungsform",
        "gestion": "Geografische Lage",
        "affiliation": "Zugehörigkeit",
        "activite": "Hauptaktivität"
      },
      "especes": {
        "label": "Vorhandene sekundäre Spezies"
      },
      "infrastructures": {
        "addLabel": "Infrastruktur hinzufügen",
        "addButton": "Hinzufügen",
        "header": "Vorhandene Infrastrukturen",
        "remove": "Entfernen"
      }
    },

    "tab": {
      "infos": "Informationen",
      "especes": "Spezies",
      "infrastructures": "Infrastrukturen",
      "ressources": "Ressourcen",
      "lieux": "Orte",
      "description": "Beschreibung"
    },

    "warnSwadeNotFound": "npc2place | SwadeNPCSheet nicht gefunden.",
    "registerLog": "npc2place | Benutzerdefinierte Blätter registriert (Planet + Ort), Stil:"
  }
}
