{
  "npc2place": {
    "themeLabel": "Visuelles Thema der Datenblätter",
    "themeHint": "Legt den grafischen Stil der Blätter fest (Sci-Fi oder Mittelalter).",
    "themeSciFi": "Science-Fiction",
    "themeMedieval": "Mittelalterlich",
    "themeChanged": "Thema geändert. Benutzeroberfläche wird neu geladen...",

    "sheet": {
      "planete": "NPC to Place – Planet",
      "place": "NPC to Place – Ort"
    },

    "settings": {
      "separatorTheme": "🎨 — Visuelles Thema —",
      "separatorPlanetes": "🌍 — Planeten-Einstellungen —",
      "separatorLieux": "🏙️ — Ortseinstellungen —",

      "styleActif": {
        "name": "Visuelles Thema der Datenblätter",
        "hint": "Wähle einen Darstellungsstil für Planet- und Ortsblätter.",
        "sci-fi": "Futuristischer Stil",
        "medieval": "Mittelalterlicher Stil"
      },
      "listeTypesPlanete": {
        "name": "Verfügbare Planetentypen",
        "hint": "Liste mit Semikolon getrennt"
      },
      "listeHabitabilites": {
        "name": "Bewohnbarkeitsstufen",
        "hint": "Z. B.: Unbewohnbar;Teilweise bewohnbar;Vollständig bewohnbar"
      },
      "listeEspeces": {
        "name": "Liste der Sekundärspezies",
        "hint": "Mit Semikolon getrennt"
      },
      "listeAffiliations": {
        "name": "Mögliche politische Zugehörigkeiten",
        "hint": "Mit Semikolon getrennt"
      },
      "listeTypesLieux": {
        "name": "Arten von Orten",
        "hint": "Liste der Typen (z. B. Stadt, Militärbasis...) mit Semikolon getrennt"
      },
      "listeTaillesLieux": {
        "name": "Ortsgrößen",
        "hint": "Liste der Größen (z. B. Klein, Mittel...) mit Semikolon getrennt"
      },
      "listeGouvernances": {
        "name": "Regierungsformen",
        "hint": "Liste der Regierungsformen (z. B. Lokaler Rat...) mit Semikolon getrennt"
      },
      "listeSituationsGeo": {
        "name": "Geografische Lage",
        "hint": "Liste der Gelände- oder Umwelttypen mit Semikolon getrennt"
      },
      "listeActivites": {
        "name": "Hauptaktivitäten der Orte",
        "hint": "Liste der möglichen Aktivitäten, mit Semikolon getrennt"
      },
      "listeInfrastructures": {
        "name": "Verfügbare Infrastrukturen",
        "hint": "Liste mit Semikolon getrennt"
      }
    },

    "listeTypesPlaneteDefault": "Terrestrisch;Gasförmig;Ozeanisch;Arktisch;Vulkanisch;Biotechnologisch",
    "listeHabitabilitesDefault": "Unbewohnbar;Teilweise bewohnbar;Vollständig bewohnbar",
    "listeEspecesDefault": "Elothianer;Tymbri;Kosmopoliten;Sarianer;Oeganer;Telkinen;Arkturianer;Synthetische",
    "listeAffiliationsDefault": "Galaktische Union;Koalition der nicht ausgerichteten Welten;Kosmische Bruderschaft;Privates Unternehmen;Unabhängig",
    "listeTypesLieuxDefault": "Stadt;Militärbasis;Forschungszentrum;Bergbau-Außenposten;Klimastation;Diplomatische Zone;Tempel;Universität;Raumhafen;Historischer Ort;Kolonie;Geheimbasis;Wiederverwendetes Wrack;Agrarkuppel;Nomadenlager;Kryo-Komplex;Medizinisches Zentrum;Gefängnis;Orbitalplattform;Handelsviertel;Station",
    "listeTaillesLieuxDefault": "Klein;Mittel;Groß;Metropole",
    "listeGouvernancesDefault": "Lokaler Rat;Militärische Autorität;Künstliche Intelligenz;Zentralregierung;Einheimischer Stamm;Privatunternehmen;Alleinherrscher;Demokratisches System;Religiöse Organisation;Keine",
    "listeSituationsGeoDefault": "Kommerziell;Militärisch;Landwirtschaftlich;Wissenschaftlich;Religiös;Bergbau;Bildung;Industriell;Kulturell;Politisch;Touristisch;Wohngebiet;Technologisch;Medizinisch;Logistisch;Künstlerisch;Diplomatisch;Weltraum;Ökologisch;Zivil",
    "listeActivitesDefault": "Kommerziell;Militärisch;Landwirtschaftlich;Wissenschaftlich;Religiös;Bergbau;Bildung;Industriell;Kulturell;Politisch;Touristisch;Wohngebiet;Technologisch;Medizinisch;Logistisch;Künstlerisch;Diplomatisch;Weltraum;Ökologisch;Zivil",
    "listeInfrastructuresDefault": "Raumhafen;Kontrollturm;Labor;Agrarkuppel;Medizinische Station;Kommunikationszentrum;Hangar;Bunker;Solarmodule",

    "variationTemperature": {
      "Stable": "Stabil",
      "Modérée": "Mäßig",
      "Forte": "Hoch",
      "Extrême": "Extrem"
    },

    "respirabilite": {
      "Respirable": "Atmungsfähig",
      "Faiblement respirable": "Schwach atmungsfähig",
      "Non respirable": "Nicht atmungsfähig"
    },

    "ressources": {
      "header": "Nutzbare Ressourcen",
      "dropHint": "Ziehe ein Verbrauchs- oder sonstiges Objekt hierher, um es diesem Planeten hinzuzufügen",
      "open": "Öffnen",
      "remove": "Entfernen"
    },

    "lieux": {
      "header": "Verknüpfte wichtige Orte",
      "dropHint": "Ziehe einen NSC hierher, um ihn mit diesem Planeten zu verknüpfen",
      "open": "Öffnen",
      "remove": "Entfernen"
    },

    "planet": {
      "namePlaceholder": "Name des Planeten",
      "generalHeader": "Allgemeine Merkmale",
      "type": "Planetentyp",
      "habitabilite": "Bewohnbarkeit",
      "affiliation": "Politische Zugehörigkeit",
      "variationTemperature": "Temperaturvariation",
      "respirabilite": "Atmungsfähigkeit",
      "mondeMere": "Heimatwelt von:",
      "dropSpecies": "Ziehe eine NSC-Figur hierher, um sie als dominierende Spezies hinzuzufügen",
      "secondarySpeciesHeader": "Sekundärspezies",
      "secondarySpeciesLabel": "Anwesende Sekundärspezies",
      "linkedPlaces": "Verknüpfte wichtige Orte",
      "dropLieu": "Ziehe einen NSC hierher, um ihn zu verknüpfen",
      "dropRessource": "Ziehe ein Objekt hierher, um es diesem Planeten hinzuzufügen",
      "description": "Beschreibung"
    },

    "place": {
      "namePlaceholder": "Name des Ortes",
      "informations": {
        "type": "Ortstyp",
        "taille": "Größe",
        "gouvernance": "Regierung",
        "gestion": "Geografische Lage",
        "affiliation": "Zugehörigkeit",
        "activite": "Hauptaktivität"
      },
      "especes": {
        "label": "Anwesende Sekundärspezies"
      },
      "infrastructures": {
        "addLabel": "Infrastruktur hinzufügen",
        "addButton": "Hinzufügen",
        "header": "Vorhandene Infrastrukturen",
        "remove": "Entfernen"
      }
    },

    "tab": {
      "infos": "Informationen",
      "especes": "Spezies",
      "infrastructures": "Infrastrukturen",
      "ressources": "Ressourcen",
      "lieux": "Orte",
      "description": "Beschreibung"
    },

    "warnSwadeNotFound": "npc2place | SwadeNPCSheet nicht gefunden.",
    "registerLog": "npc2place | Benutzerdefinierte Blätter registriert (Planet + Ort), Stil:"
  }
}
