{
  "npc2place": {
    "themeLabel": "Sheet visual theme",
    "themeHint": "Determines the graphic style applied to the sheets (sci-fi or medieval).",
    "themeSciFi": "Science Fiction",
    "themeMedieval": "Medieval",
    "themeChanged": "Theme changed. Reloading interface...",

    "sheet": {
      "planete": "NPC to Place – Planet",
      "place": "NPC to Place – Location"
    },

    "settings": {
      "separatorTheme": "🎨 — Visual Theme —",
      "separatorPlanetes": "🌍 — Planet Settings —",
      "separatorLieux": "🏙️ — Location Settings —",

      "styleActif": {
        "name": "Sheet visual theme",
        "hint": "Choose a display style for Planet and Location sheets.",
        "sci-fi": "Futuristic style",
        "medieval": "Medieval style"
      },
      "listeTypesPlanete": {
        "name": "Available planet types",
        "hint": "Semicolon-separated list"
      },
      "listeHabitabilites": {
        "name": "Habitability levels",
        "hint": "E.g.: Uninhabitable;Partially habitable;Fully habitable"
      },
      "listeEspeces": {
        "name": "List of secondary species",
        "hint": "Separated by semicolons"
      },
      "listeAffiliations": {
        "name": "Possible political affiliations",
        "hint": "Separated by semicolons"
      },
      "listeTypesLieux": {
        "name": "Types of locations",
        "hint": "List of types (e.g. City, Military base...) separated by semicolons"
      },
      "listeTaillesLieux": {
        "name": "Location sizes",
        "hint": "List of sizes (e.g. Small, Medium...) separated by semicolons"
      },
      "listeGouvernances": {
        "name": "Types of governance",
        "hint": "List of governance types (e.g. Local council...) separated by semicolons"
      },
      "listeSituationsGeo": {
        "name": "Geographical situations",
        "hint": "List of terrain or environment types separated by semicolons"
      },
      "listeActivites": {
        "name": "Main activities of locations",
        "hint": "List of possible activities, separated by semicolons"
      },
      "listeInfrastructures": {
        "name": "Available infrastructures",
        "hint": "List separated by semicolons"
      }
    },

    "listeTypesPlaneteDefault": "Terrestrial;Gaseous;Oceanic;Arctic;Volcanic;Biotechnological",
    "listeHabitabilitesDefault": "Uninhabitable;Partially habitable;Fully habitable",
    "listeEspecesDefault": "Elothians;Tymbri;Cosmopolites;Sarians;Oegans;Telkines;Arcturians;Synthetics",
    "listeAffiliationsDefault": "Galactic Union;Coalition of Non-Aligned Worlds;Cosmic Brotherhood;Private Company;Independent",
    "listeTypesLieuxDefault": "City;Military base;Research center;Mining outpost;Climate station;Diplomatic zone;Temple;University;Spaceport;Historical site;Colony;Secret base;Refurbished wreck;Agricultural dome;Nomadic camp;Cryo-complex;Medical center;Prison;Orbital platform;Commercial district;Station",
    "listeTaillesLieuxDefault": "Small;Medium;Large;Metropolis",
    "listeGouvernancesDefault": "Local council;Military authority;Artificial intelligence;Central government;Native tribe;Private company;Single ruler;Democratic system;Religious organization;None",
    "listeSituationsGeoDefault": "Commercial;Military;Agricultural;Scientific;Religious;Mining;Educational;Industrial;Cultural;Political;Touristic;Residential;Technological;Medical;Logistical;Artistic;Diplomatic;Space;Ecological;Civilian",
    "listeActivitesDefault": "Commercial;Military;Agricultural;Scientific;Religious;Mining;Educational;Industrial;Cultural;Political;Touristic;Residential;Technological;Medical;Logistical;Artistic;Diplomatic;Space;Ecological;Civilian",
    "listeInfrastructuresDefault": "Spaceport;Control tower;Laboratory;Agricultural dome;Medical station;Communication center;Hangar;Bunker;Solar panels",

    "variationTemperature": {
      "Stable": "Stable",
      "Modérée": "Moderate",
      "Forte": "High",
      "Extrême": "Extreme"
    },

    "respirabilite": {
      "Respirable": "Breathable",
      "Faiblement respirable": "Low-breathable",
      "Non respirable": "Non-breathable"
    },

    "ressources": {
      "header": "Exploitable resources",
      "dropHint": "Drop a resource (consumable or miscellaneous item) here to add it to this planet",
      "open": "Open",
      "remove": "Remove"
    },

    "lieux": {
      "header": "Linked important locations",
      "dropHint": "Drop an NPC here to link it to this planet",
      "open": "Open",
      "remove": "Remove"
    },

    "planet": {
      "namePlaceholder": "Planet name",
      "generalHeader": "General characteristics",
      "type": "Planet type",
      "habitabilite": "Habitability",
      "affiliation": "Political affiliation",
      "variationTemperature": "Temperature variation",
      "respirabilite": "Breathability",
      "mondeMere": "Homeworld of:",
      "dropSpecies": "Drop an NPC sheet here to add it as a dominant species",
      "secondarySpeciesHeader": "Secondary species",
      "secondarySpeciesLabel": "Present secondary species",
      "linkedPlaces": "Linked important locations",
      "dropLieu": "Drop an NPC here to link it to this planet",
      "dropRessource": "Drop a resource (consumable or miscellaneous item) here to add it to this planet",
      "description": "Description"
    },

    "place": {
      "namePlaceholder": "Location name",
      "informations": {
        "type": "Location type",
        "taille": "Size",
        "gouvernance": "Governance",
        "gestion": "Geographical situation",
        "affiliation": "Affiliation",
        "activite": "Main activity"
      },
      "especes": {
        "label": "Present secondary species"
      },
      "infrastructures": {
        "addLabel": "Add infrastructure",
        "addButton": "Add",
        "header": "Existing infrastructures",
        "remove": "Remove"
      }
    },

    "tab": {
      "infos": "Information",
      "especes": "Species",
      "infrastructures": "Infrastructures",
      "ressources": "Resources",
      "lieux": "Locations",
      "description": "Description"
    },

    "warnSwadeNotFound": "npc2place | SwadeNPCSheet not found.",
    "registerLog": "npc2place | Custom sheets registered (Planet + Location), style:"
  }
}
