{
  "npc2place": {
    "themeLabel": "Visual theme of sheets",
    "themeHint": "Determines the graphic style applied to Planet and Place sheets (sci-fi or medieval).",
    "themeSciFi": "Science-Fiction",
    "themeMedieval": "Medieval",
    "themeChanged": "Theme changed. Reloading interface...",

    "sheet": {
      "planete": "NPC to Place – Planet",
      "place": "NPC to Place – Place"
    },

    "settings": {
      "separatorTheme": "🎨 Visual Theme",
      "separatorPlanetes": "🌍 Planet Settings",
      "separatorLieux": "🏙️ Place Settings",

      "styleActif": {
        "name": "Visual style of sheets",
        "hint": "Choose a display style for Planet and Place sheets.",
        "sci-fi": "Futuristic Style",
        "medieval": "Medieval Style"
      },
      "listeTypesPlanete": {
        "name": "Available planet types",
        "hint": "Semicolon-separated list"
      },
      "listeHabitabilites": {
        "name": "Habitability levels",
        "hint": "E.g.: Uninhabitable;Partially habitable;Fully habitable"
      },
      "listeEspeces": {
        "name": "Secondary species list",
        "hint": "Semicolon-separated list"
      },
      "listeAffiliations": {
        "name": "Possible political affiliations",
        "hint": "Semicolon-separated list"
      },
      "listeTypesLieux": {
        "name": "Types of places",
        "hint": "List of place types (e.g.: City, Military base...) separated by semicolons"
      },
      "listeTaillesLieux": {
        "name": "Place sizes",
        "hint": "List of sizes (e.g.: Small, Medium...) separated by semicolons"
      },
      "listeGouvernances": {
        "name": "Governance types",
        "hint": "List of governance types (e.g.: Local council...) separated by semicolons"
      },
      "listeSituationsGeo": {
        "name": "Geographic situations",
        "hint": "List of terrain or environment types separated by semicolons"
      },
      "listeActivites": {
        "name": "Main activities of places",
        "hint": "List of possible activities for places, separated by semicolons"
      },
      "listeInfrastructures": {
        "name": "Available infrastructures",
        "hint": "Semicolon-separated list"
      },
      "reset": {
        "name": "Reset settings",
        "label": "▶ Reset now",
        "hint": "Reload all lists according to the active language.",
        "confirm": "✅ NPC2Place settings reset according to the active language."
      }
    },

    "listeTypesPlaneteDefault": "Terrestrial;Gas giant;Oceanic;Arctic;Volcanic;Biotechnological",
    "listeHabitabilitesDefault": "Uninhabitable;Partially habitable;Fully habitable",
    "listeEspecesDefault": "Elothians;Tymbri;Cosmopolites;Sarians;Oegans;Telkines;Arcturians;Synthetics",
    "listeAffiliationsDefault": "Galactic Union;Coalition of Non-Aligned Worlds;Cosmic Brotherhood;Private Company;Independent",
    "listeTypesLieuxDefault": "City;Military base;Research center;Mining outpost;Climate station;Diplomatic zone;Temple;University;Spaceport;Historical site;Colony;Secret base;Rebuilt wreck;Agricultural dome;Nomad camp;Cryo-complex;Medical center;Prison;Orbital platform;Commercial district;Station",
    "listeTaillesLieuxDefault": "Small;Medium;Large;Metropolis",
    "listeGouvernancesDefault": "Local council;Military authority;Artificial intelligence;Central government;Native tribe;Private company;Single leader;Democratic system;Religious organization;None",
    "listeSituationsGeoDefault": "Commercial;Military;Agricultural;Scientific;Religious;Mining;Educational;Industrial;Cultural;Political;Touristic;Residential;Technological;Medical;Logistical;Artistic;Diplomatic;Space-based;Ecological;Civil",
    "listeActivitesDefault": "Commercial;Military;Agricultural;Scientific;Religious;Mining;Educational;Industrial;Cultural;Political;Touristic;Residential;Technological;Medical;Logistical;Artistic;Diplomatic;Space-based;Ecological;Civil",
    "listeInfrastructuresDefault": "Spaceport;Control tower;Laboratory;Agricultural dome;Medical station;Communication center;Hangar;Bunker;Solar panels",

    "variationTemperature": {
      "Stable": "Stable",
      "Modérée": "Moderate",
      "Forte": "Strong",
      "Extrême": "Extreme"
    },

    "respirabilite": {
      "Respirable": "Breathable",
      "Faiblement respirable": "Slightly breathable",
      "Non respirable": "Not breathable"
    },

    "ressources": {
      "header": "Available Resources",
      "dropHint": "Drop a resource (consumable or loot) here to add it to this planet",
      "open": "Open",
      "remove": "Remove"
    },

    "lieux": {
      "header": "Linked Important Places",
      "dropHint": "Drop an NPC here to link it to this planet",
      "open": "Open",
      "remove": "Remove"
    },

    "planet": {
      "namePlaceholder": "Planet name",
      "generalHeader": "General Characteristics",
      "type": "Planet type",
      "habitabilite": "Habitability",
      "affiliation": "Political affiliation",
      "variationTemperature": "Temperature variation",
      "respirabilite": "Breathability",
      "mondeMere": "Homeworld of:",
      "dropSpecies": "Drop an NPC sheet here to add it as a dominant species",
      "secondarySpeciesHeader": "Secondary species",
      "secondarySpeciesLabel": "Present secondary species",
      "linkedPlaces": "Linked important places",
      "dropLieu": "Drop an NPC here to link it to this planet",
      "dropRessource": "Drop a resource (consumable or loot) here to add it to this planet",
      "description": "Description"
    },

    "place": {
      "namePlaceholder": "Place name",
      "informations": {
        "type": "Type of place",
        "taille": "Size",
        "gouvernance": "Governance",
        "gestion": "Geographic situation",
        "affiliation": "Affiliation",
        "activite": "Main activity"
      },
      "especes": {
        "label": "Present secondary species"
      },
      "infrastructures": {
        "addLabel": "Add infrastructure",
        "addButton": "Add",
        "header": "Existing infrastructures",
        "remove": "Remove"
      }
    },

    "tab": {
      "infos": "Information",
      "especes": "Species",
      "infrastructures": "Infrastructures",
      "ressources": "Resources",
      "lieux": "Places",
      "description": "Description"
    },

    "warnSwadeNotFound": "npc2place | SwadeNPCSheet not found.",
    "registerLog": "npc2place | Custom sheets registered (Planet + Place), style:"
  }
}
