{
  "npc2place": {
    "themeLabel": "Estilo visual de las hojas",
    "themeHint": "Determina el estilo gráfico aplicado a las hojas de Planeta y Lugar (ciencia ficción o medieval).",
    "themeSciFi": "Ciencia Ficción",
    "themeMedieval": "Medieval",
    "themeChanged": "Estilo cambiado. Recargando la interfaz...",

    "sheet": {
      "planete": "NPC to Place – Planeta",
      "place": "NPC to Place – Lugar"
    },

    "settings": {
      "separatorTheme": "🎨 Estilo visual",
      "separatorPlanetes": "🌍 Configuración de Planetas",
      "separatorLieux": "🏙️ Configuración de Lugares",

      "styleActif": {
        "name": "Estilo visual de las hojas",
        "hint": "Elige un estilo de visualización para las hojas de Planeta y Lugar.",
        "sci-fi": "Estilo futurista",
        "medieval": "Estilo medieval"
      },
      "listeTypesPlanete": {
        "name": "Tipos de planeta disponibles",
        "hint": "Lista separada por punto y coma"
      },
      "listeHabitabilites": {
        "name": "Niveles de habitabilidad",
        "hint": "Ej: Inhabitable;Parcialmente habitable;Totalmente habitable"
      },
      "listeEspeces": {
        "name": "Lista de especies secundarias",
        "hint": "Separadas por punto y coma"
      },
      "listeAffiliations": {
        "name": "Afiliaciones políticas posibles",
        "hint": "Separadas por punto y coma"
      },
      "listeTypesLieux": {
        "name": "Tipos de lugar",
        "hint": "Lista de tipos (ej: Ciudad, Base militar...) separados por punto y coma"
      },
      "listeTaillesLieux": {
        "name": "Tamaños de lugar",
        "hint": "Lista de tamaños (ej: Pequeño, Mediano...) separados por punto y coma"
      },
      "listeGouvernances": {
        "name": "Tipos de gobernanza",
        "hint": "Lista de tipos de gobernanza (ej: Consejo local...) separados por punto y coma"
      },
      "listeSituationsGeo": {
        "name": "Situaciones geográficas",
        "hint": "Lista de tipos de terreno o entorno separados por punto y coma"
      },
      "listeActivites": {
        "name": "Actividades principales",
        "hint": "Lista de actividades posibles, separadas por punto y coma"
      },
      "listeInfrastructures": {
        "name": "Lista de infraestructuras disponibles",
        "hint": "Lista separada por punto y coma"
      },
      "reset": {
        "name": "Restablecer configuración",
        "label": "▶ Restablecer ahora",
        "hint": "Recarga todas las listas según el idioma activo.",
        "confirm": "✅ Configuración de NPC2Place restablecida según el idioma activo."
      }
    },

    "listeTypesPlaneteDefault": "Telúrico;Gaseoso;Oceánico;Ártico;Volcánico;Biotecnológico",
    "listeHabitabilitesDefault": "Inhabitable;Parcialmente habitable;Totalmente habitable",
    "listeEspecesDefault": "Elothians;Tymbri;Cosmopolitas;Sarians;Oegans;Telkines;Arcturianos;Sintéticos",
    "listeAffiliationsDefault": "Unión Galáctica;Coalición de Mundos No Alineados;Hermandad Cósmica;Compañía Privada;Independiente",
    "listeTypesLieuxDefault": "Ciudad;Base militar;Centro de investigación;Puesto minero;Estación climática;Zona diplomática;Templo;Universidad;Puerto espacial;Sitio histórico;Colonia;Base secreta;Naufragio acondicionado;Cúpula agrícola;Campamento nómada;Crio-complejo;Centro médico;Prisión;Plataforma orbital;Distrito comercial;Estación",
    "listeTaillesLieuxDefault": "Pequeño;Mediano;Grande;Metrópolis",
    "listeGouvernancesDefault": "Consejo local;Autoridad militar;Inteligencia artificial;Gobierno central;Tribu nativa;Compañía privada;Líder único;Sistema democrático;Organización religiosa;Ninguna",
    "listeSituationsGeoDefault": "Comercial;Militar;Agrícola;Científica;Religiosa;Minera;Educativa;Industrial;Cultural;Política;Turística;Residencial;Tecnológica;Médica;Logística;Artística;Diplomática;Espacial;Ecológica;Civil",
    "listeActivitesDefault": "Comercial;Militar;Agrícola;Científica;Religiosa;Minera;Educativa;Industrial;Cultural;Política;Turística;Residencial;Tecnológica;Médica;Logística;Artística;Diplomática;Espacial;Ecológica;Civil",
    "listeInfrastructuresDefault": "Espaciopuerto;Torre de control;Laboratorio;Cúpula agrícola;Estación médica;Centro de comunicación;Hangar;Búnker;Paneles solares",

    "variationTemperature": {
      "Stable": "Estable",
      "Modérée": "Moderada",
      "Forte": "Alta",
      "Extrême": "Extrema"
    },

    "respirabilite": {
      "Respirable": "Respirable",
      "Faiblement respirable": "Poco respirable",
      "Non respirable": "No respirable"
    },

    "ressources": {
      "header": "Recursos disponibles",
      "dropHint": "Arrastra aquí un recurso (consumible u objeto) para añadirlo al planeta",
      "open": "Abrir",
      "remove": "Eliminar"
    },

    "lieux": {
      "header": "Lugares importantes vinculados",
      "dropHint": "Arrastra aquí un PNJ para vincularlo al planeta",
      "open": "Abrir",
      "remove": "Eliminar"
    },

    "planet": {
      "namePlaceholder": "Nombre del planeta",
      "generalHeader": "Características generales",
      "type": "Tipo de planeta",
      "habitabilite": "Habitabilidad",
      "affiliation": "Afiliación política",
      "variationTemperature": "Variación de temperatura",
      "respirabilite": "Respirabilidad",
      "mondeMere": "Mundo natal de:",
      "dropSpecies": "Arrastra aquí una hoja de PNJ para añadir como especie dominante",
      "secondarySpeciesHeader": "Especies secundarias",
      "secondarySpeciesLabel": "Especies secundarias presentes",
      "linkedPlaces": "Lugares importantes vinculados",
      "dropLieu": "Arrastra aquí un PNJ para vincularlo al planeta",
      "dropRessource": "Arrastra aquí un recurso (consumible u objeto) para añadirlo al planeta",
      "description": "Descripción"
    },

    "place": {
      "namePlaceholder": "Nombre del lugar",
      "informations": {
        "type": "Tipo de lugar",
        "taille": "Tamaño",
        "gouvernance": "Gobernanza",
        "gestion": "Situación geográfica",
        "affiliation": "Afiliación",
        "activite": "Actividad principal"
      },
      "especes": {
        "label": "Especies secundarias presentes"
      },
      "infrastructures": {
        "addLabel": "Añadir infraestructura",
        "addButton": "Añadir",
        "header": "Infraestructuras existentes",
        "remove": "Eliminar"
      }
    },

    "tab": {
      "infos": "Información",
      "especes": "Especies",
      "infrastructures": "Infraestructuras",
      "ressources": "Recursos",
      "lieux": "Lugares",
      "description": "Descripción"
    },

    "warnSwadeNotFound": "npc2place | Hoja SwadeNPC no encontrada.",
    "registerLog": "npc2place | Hojas personalizadas registradas (Planeta + Lugar), estilo:"
  }
}
