<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>NPC to Place - Documentation</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2em; line-height: 1.6; background-color: #0a0a1a; color: #f0f0f0; }
    h1, h2 { color: #32b3ff; }
    nav { margin-bottom: 2em; }
    .lang-section { display: none; }
    .lang-section.active { display: block; }
    .lang-toggle button { margin-right: 1em; padding: 0.5em 1em; font-weight: bold; }
    .banner { width: 100%; max-width: 1000px; margin: auto; display: block; margin-bottom: 2em; }
    ul li, ol li { margin-bottom: 0.5em; }
  </style>
</head>
<body>
  <img src="https://www.stream-adventure.fr/npc2place/setup-cover.png" alt="NPC to Place Banner" class="banner">
  <h1>NPC to Place - Documentation du module</h1>
  <nav class="lang-toggle">
    <button onclick="setLang('fr')">🇫🇷 Français</button>
    <button onclick="setLang('en')">🇬🇧 English</button>
    <button onclick="setLang('es')">🇪🇸 Español</button>
    <button onclick="setLang('de')">🇩🇪 Deutsch</button>
  </nav>

  <section id="fr" class="lang-section active">
    <h2>À propos du module</h2>
    <p><strong>NPC to Place</strong> vous permet de transformer un PNJ classique (type <code>npc</code>) en fiche de <strong>planète</strong> ou de <strong>lieu</strong> dans l’univers <em>Spatiopolis</em>, avec une fiche visuelle dédiée et immersive.</p>
    <h2>Fonctionnalités</h2>
    <ul>
      <li>Deux thèmes visuels : <strong>Science-Fiction</strong> et <strong>Médiéval</strong></li>
      <li>Champs personnalisés pour les planètes et lieux</li>
      <li>Listes déroulantes <strong>éditables</strong> depuis le panneau de configuration de Foundry</li>
      <li>Bouton intégré pour <strong>réinitialiser les listes</strong> selon la langue active</li>
    </ul>
    <h2>Notice d’utilisation</h2>
    <ol>
      <li>Créez un PNJ (type <code>npc</code>) dans Foundry VTT</li>
      <li>Ouvrez la fiche et changez la feuille d’affichage (Sheet) dans l’onglet <strong>Feuille</strong> :<br>
        ➤ Choisissez « NPC to Place – Planète » ou « NPC to Place – Lieu »</li>
      <li>Remplissez les champs selon le type de fiche</li>
      <li>Vous pouvez éditer les listes déroulantes depuis :<br>
        <strong>Configuration du Monde → Modules → NPC to Place</strong></li>
      <li>Un bouton « Réinitialiser les paramètres » permet de restaurer les listes selon la langue actuelle</li>
    </ol>
  </section>

  <section id="en" class="lang-section">
    <h2>About the Module</h2>
    <p><strong>NPC to Place</strong> lets you convert a standard NPC (type <code>npc</code>) into a <strong>planet</strong> or <strong>place</strong> sheet within the <em>Spatiopolis</em> universe, with immersive custom visuals.</p>
    <h2>Features</h2>
    <ul>
      <li>Two visual styles: <strong>Sci-Fi</strong> and <strong>Medieval</strong></li>
      <li>Custom sheet fields for planets and places</li>
      <li><strong>Dropdown lists are editable</strong> via the module’s configuration panel</li>
      <li>Reset button to reload lists based on the current language</li>
    </ul>
    <h2>User Guide</h2>
    <ol>
      <li>Create a new NPC actor (type <code>npc</code>) in Foundry</li>
      <li>Open the sheet and change the sheet type via the <strong>Sheet</strong> tab:<br>
        ➤ Select "NPC to Place – Planet" or "NPC to Place – Place"</li>
      <li>Fill out the relevant fields</li>
      <li>You can edit dropdown lists from:<br>
        <strong>World Settings → Modules → NPC to Place</strong></li>
      <li>Use the “Reset Settings” button to reload all values based on the active language</li>
    </ol>
  </section>

  <section id="es" class="lang-section">
    <h2>Sobre el módulo</h2>
    <p><strong>NPC to Place</strong> te permite transformar un PNJ (tipo <code>npc</code>) en una ficha de <strong>planeta</strong> o <strong>lugar</strong> dentro del universo <em>Spatiopolis</em>, con un estilo visual personalizado.</p>
    <h2>Características</h2>
    <ul>
      <li>Dos estilos visuales: <strong>Ciencia ficción</strong> y <strong>Medieval</strong></li>
      <li>Campos personalizados para planetas y lugares</li>
      <li>Listas desplegables <strong>editables</strong> desde la configuración del módulo</li>
      <li>Botón para restablecer listas según el idioma activo</li>
    </ul>
    <h2>Guía de uso</h2>
    <ol>
      <li>Crea un PNJ (tipo <code>npc</code>) en Foundry</li>
      <li>Abre la hoja y cambia el tipo de hoja desde la pestaña <strong>Sheet</strong>:<br>
        ➤ Elige "NPC to Place – Planeta" o "Lugar"</li>
      <li>Rellena los campos necesarios</li>
      <li>Las listas desplegables pueden editarse desde:<br>
        <strong>Configuración del Mundo → Módulos → NPC to Place</strong></li>
      <li>Usa el botón "Restablecer configuración" para actualizar listas según el idioma</li>
    </ol>
  </section>

  <section id="de" class="lang-section">
    <h2>Über das Modul</h2>
    <p><strong>NPC to Place</strong> ermöglicht es dir, einen NSC (Typ <code>npc</code>) in ein <strong>Planeten</strong>- oder <strong>Ortsblatt</strong> im <em>Spatiopolis</em>-Universum zu verwandeln, mit individuellem visuellen Stil.</p>
    <h2>Funktionen</h2>
    <ul>
      <li>Zwei visuelle Stile: <strong>Science-Fiction</strong> und <strong>Mittelalterlich</strong></li>
      <li>Eigene Felder für Planeten und Orte</li>
      <li><strong>Auswahllisten</strong> können in den Moduleinstellungen angepasst werden</li>
      <li>Schaltfläche zum Zurücksetzen der Listen nach Sprache</li>
    </ul>
    <h2>Bedienungsanleitung</h2>
    <ol>
      <li>Erstelle einen NSC (Typ <code>npc</code>) in Foundry</li>
      <li>Öffne das Blatt und ändere den Typ über den Reiter <strong>Sheet</strong>:<br>
        ➤ Wähle "NPC to Place – Planet" oder "Ort"</li>
      <li>Fülle die Felder aus</li>
      <li>Listen können bearbeitet werden unter:<br>
        <strong>Welteneinstellungen → Module → NPC to Place</strong></li>
      <li>Verwende den "Einstellungen zurücksetzen"-Button, um Listen entsprechend der Sprache neu zu laden</li>
    </ol>
  </section>

  <script>
    function setLang(lang) {
      document.querySelectorAll('.lang-section').forEach(sec => sec.classList.remove('active'));
      document.getElementById(lang).classList.add('active');
    }
  </script>
</body>
</html>
