{
  "npc2place": {
    "themeLabel": "Visuelles Thema der Sheets",
    "themeHint": "Bestimmt das visuelle Design der Sheets (Sci-Fi oder Mittelalter).",
    "themeSciFi": "Science-Fiction",
    "themeMedieval": "Mittelalterlich",
    "themeChanged": "Thema geändert. Benutzeroberfläche wird neu geladen...",

    "sheet": {
      "planete": "SWADE NPC to Place – Planet",
      "place": "SWADE NPC to Place – Ort"
    },

    "settings": {
      "separatorTheme": "🎨 — Visuelles Thema —",
      "separatorPlanetes": "🌍 — Einstellungen für Planeten —",
      "separatorLieux": "🏙️ — Einstellungen für Orte —",

      "styleActif": {
        "name": "Visuelles Thema der Sheets",
        "hint": "Wählen Sie ein Anzeige-Stil für Planet- und Ort-Sheets.",
        "sci-fi": "Futuristischer Stil",
        "medieval": "Mittelalterlicher Stil"
      },
      "listeTypesPlanete": {
        "name": "Verfügbare Planetentypen",
        "hint": "Liste mit Semikolon getrennt"
      },
      "listeHabitabilites": {
        "name": "Bewohnbarkeitsstufen",
        "hint": "Z. B.: Unbewohnbar;Teilweise bewohnbar;Vollständig bewohnbar"
      },
      "listeEspeces": {
        "name": "Liste der sekundären Spezies",
        "hint": "Durch Semikolon getrennt"
      },
      "listeAffiliations": {
        "name": "Mögliche politische Zugehörigkeiten",
        "hint": "Durch Semikolon getrennt"
      },
      "listeTypesLieux": {
        "name": "Arten von Orten",
        "hint": "Liste der Ortstypen (z. B.: Stadt, Militärbasis...) mit Semikolon getrennt"
      },
      "listeTaillesLieux": {
        "name": "Größen von Orten",
        "hint": "Liste der Größen (z. B.: Klein, Mittel...) mit Semikolon getrennt"
      },
      "listeGouvernances": {
        "name": "Governance-Typen",
        "hint": "Liste der Regierungsformen (z. B.: Lokaler Rat...) mit Semikolon getrennt"
      },
      "listeSituationsGeo": {
        "name": "Geografische Lagen",
        "hint": "Liste von Gelände- oder Umweltarten, mit Semikolon getrennt"
      },
      "listeActivites": {
        "name": "Hauptaktivitäten der Orte",
        "hint": "Liste möglicher Aktivitäten, mit Semikolon getrennt"
      },
      "listeInfrastructures": {
        "name": "Verfügbare Infrastrukturen",
        "hint": "Liste mit Semikolon getrennt"
      },
      "reset": {
        "name": "Einstellungen zurücksetzen",
        "label": "▶ Jetzt zurücksetzen",
        "hint": "Setzt alle Listen gemäß der aktiven Sprache zurück.",
        "confirm": "✅ NPC2Place-Einstellungen wurden gemäß der aktiven Sprache zurückgesetzt."
      }
    },

    "listeTypesPlaneteDefault": "Gesteinsplanet;Gasplanet;Ozeanplanet;Arktisch;Vulkanisch;Biotechnologisch",
    "listeHabitabilitesDefault": "Unbewohnbar;Teilweise bewohnbar;Vollständig bewohnbar",
    "listeEspecesDefault": "Elothianer;Tymbri;Kosmopoliten;Sarier;Oeganer;Telkinen;Arkturianer;Synthetische",
    "listeAffiliationsDefault": "Galaktische Union;Koalition der Unabhängigen Welten;Kosmische Bruderschaft;Privates Unternehmen;Unabhängig",
    "listeTypesLieuxDefault": "Stadt;Militärbasis;Forschungszentrum;Bergbau-Außenposten;Klimastation;Diplomatische Zone;Tempel;Universität;Raumhafen;Historische Stätte;Kolonie;Geheimbasis;Wiederaufbereitete Wrackstätte;Agrarkuppel;Nomadencamp;Kryo-Komplex;Medizinisches Zentrum;Gefängnis;Orbitalplattform;Handelsbezirk;Station",
    "listeTaillesLieuxDefault": "Klein;Mittel;Groß;Metropole",
    "listeGouvernancesDefault": "Lokaler Rat;Militärbehörde;Künstliche Intelligenz;Zentralregierung;Ureinwohner-Stamm;Privatunternehmen;Einzelherrscher;Demokratisches System;Religiöse Organisation;Keine",
    "listeSituationsGeoDefault": "Umlaufbahn ; Unterirdisch ; Wüste ; Polarregion ; Gebirge ; Wald ; Küste ; Unterwasser ; Vulkanisch ; Sumpfgebiet ; Schwebend ; Asteroid ; Schlucht ; Orbitalstation ; Kristallhöhle ; Trockene Ebene ; Dschungel ; Radioaktive Zone ; Schwebende Plattform ; Antike Ruinen ; Klippe ; Mondkrater ; Druckkuppel ; Schwebende Stadt ; Polarstation ; Unterwasserstation ; Unterirdischer Komplex ; Abgelegenes Tal ; Eis-Enklave ; Energie-Nexus",
    "listeActivitesDefault": "Handel;Militärisch;Landwirtschaftlich;Wissenschaftlich;Religiös;Bergbau;Bildung;Industrie;Kulturell;Politisch;Touristisch;Wohngebiet;Technologisch;Medizinisch;Logistik;Künstlerisch;Diplomatisch;Weltraumforschung;Ökologisch;Zivil",
    "listeInfrastructuresDefault": "Raumhafen ; Kontrollturm ; Labor ; Agrarkuppel ; Medizinische Station ; Kommunikationszentrum ; Hangar ; Bunker ; Solarpanels ; Fusionsreaktor ; Diplomatiezentrum ; Freizeitbereich ; Wohnbezirk ; Antimateriegenerator ; Sicherheitsstation ; Bildungszentrum ; Tempel ; Klimakuppel ; Lagertank ; Lokaler Markt ; Beobachtungsstation ; Biologisches Gewächshaus ; Kryo-Komplex ; Teleportationszentrum ; Energiekraftwerk ; Landeplattform ; Logistik-Hub ; Archivzentrum ; Quarantänezone ; Versammlungshalle ; Orbitalgefängnis",

    "variationTemperature": {
      "Stable": "Stabil",
      "Modérée": "Mäßig",
      "Forte": "Stark",
      "Extrême": "Extrem"
    },

    "respirabilite": {
      "Respirable": "Atmungsfähig",
      "Faiblement respirable": "Schlecht atmungsfähig",
      "Non respirable": "Nicht atmungsfähig"
    },

    "ressources": {
      "header": "Nutzbare Ressourcen",
      "dropHint": "Ziehe hier ein Objekt (Verbrauchs- oder Sonstiges), um es diesem Planeten hinzuzufügen",
      "open": "Öffnen",
      "remove": "Entfernen"
    },

    "lieux": {
      "header": "Verknüpfte wichtige Orte",
      "dropHint": "Ziehe einen NSC hierher, um ihn mit diesem Planeten zu verknüpfen",
      "open": "Öffnen",
      "remove": "Entfernen"
    },

    "planet": {
      "namePlaceholder": "Name des Planeten",
      "generalHeader": "Allgemeine Eigenschaften",
      "type": "Planetentyp",
      "habitabilite": "Bewohnbarkeit",
      "affiliation": "Politische Zugehörigkeit",
      "variationTemperature": "Temperaturvariation",
      "respirabilite": "Atembarkeit",
      "mondeMere": "Heimatwelt von:",
      "dropSpecies": "Ziehe hier ein NPC-Blatt, um es als dominante Spezies hinzuzufügen",
      "secondarySpeciesHeader": "Sekundäre Spezies",
      "secondarySpeciesLabel": "Sekundäre Spezies vorhanden",
      "linkedPlaces": "Verknüpfte wichtige Orte",
      "dropLieu": "Ziehe einen NSC hierher, um ihn mit diesem Planeten zu verknüpfen",
      "dropRessource": "Ziehe ein Objekt hierher, um es diesem Planeten hinzuzufüge
