<<<<<<< HEAD
{
  "npc2place": {
    "themeLabel": "Visuelles Thema der Sheets",
    "themeHint": "Bestimmt das visuelle Design der Sheets (Sci-Fi oder Mittelalter).",
    "themeSciFi": "Science-Fiction",
    "themeMedieval": "Mittelalterlich",
    "themeChanged": "Thema geändert. Benutzeroberfläche wird neu geladen...",

    "sheet": {
      "planete": "SWADE NPC to Place – Planet",
      "place": "SWADE NPC to Place – Ort"
    },

    "settings": {
      "separatorTheme": "🎨 — Visuelles Thema —",
      "separatorPlanetes": "🌍 — Einstellungen für Planeten —",
      "separatorLieux": "🏙️ — Einstellungen für Orte —",

      "styleActif": {
        "name": "Visuelles Thema der Sheets",
        "hint": "Wählen Sie ein Anzeige-Stil für Planet- und Ort-Sheets.",
        "sci-fi": "Futuristischer Stil",
        "medieval": "Mittelalterlicher Stil"
      },
      "listeTypesPlanete": {
        "name": "Verfügbare Planetentypen",
        "hint": "Liste mit Semikolon getrennt"
      },
      "listeHabitabilites": {
        "name": "Bewohnbarkeitsstufen",
        "hint": "Z. B.: Unbewohnbar;Teilweise bewohnbar;Vollständig bewohnbar"
      },
      "listeEspeces": {
        "name": "Liste der sekundären Spezies",
        "hint": "Durch Semikolon getrennt"
      },
      "listeAffiliations": {
        "name": "Mögliche politische Zugehörigkeiten",
        "hint": "Durch Semikolon getrennt"
      },
      "listeTypesLieux": {
        "name": "Arten von Orten",
        "hint": "Liste der Ortstypen (z. B.: Stadt, Militärbasis...) mit Semikolon getrennt"
      },
      "listeTaillesLieux": {
        "name": "Größen von Orten",
        "hint": "Liste der Größen (z. B.: Klein, Mittel...) mit Semikolon getrennt"
      },
      "listeGouvernances": {
        "name": "Governance-Typen",
        "hint": "Liste der Regierungsformen (z. B.: Lokaler Rat...) mit Semikolon getrennt"
      },
      "listeSituationsGeo": {
        "name": "Geografische Lagen",
        "hint": "Liste von Gelände- oder Umweltarten, mit Semikolon getrennt"
      },
      "listeActivites": {
        "name": "Hauptaktivitäten der Orte",
        "hint": "Liste möglicher Aktivitäten, mit Semikolon getrennt"
      },
      "listeInfrastructures": {
        "name": "Verfügbare Infrastrukturen",
        "hint": "Liste mit Semikolon getrennt"
      },
      "reset": {
        "name": "Einstellungen zurücksetzen",
        "label": "▶ Jetzt zurücksetzen",
        "hint": "Setzt alle Listen gemäß der aktiven Sprache zurück.",
        "confirm": "✅ NPC2Place-Einstellungen wurden gemäß der aktiven Sprache zurückgesetzt."
      }
    },

    "listeTypesPlaneteDefault": "Gesteinsplanet;Gasplanet;Ozeanplanet;Arktisch;Vulkanisch;Biotechnologisch",
    "listeHabitabilitesDefault": "Unbewohnbar;Teilweise bewohnbar;Vollständig bewohnbar",
    "listeEspecesDefault": "Elothianer;Tymbri;Kosmopoliten;Sarier;Oeganer;Telkinen;Arkturianer;Synthetische",
    "listeAffiliationsDefault": "Galaktische Union;Koalition der Unabhängigen Welten;Kosmische Bruderschaft;Privates Unternehmen;Unabhängig",
    "listeTypesLieuxDefault": "Stadt;Militärbasis;Forschungszentrum;Bergbau-Außenposten;Klimastation;Diplomatische Zone;Tempel;Universität;Raumhafen;Historische Stätte;Kolonie;Geheimbasis;Wiederaufbereitete Wrackstätte;Agrarkuppel;Nomadencamp;Kryo-Komplex;Medizinisches Zentrum;Gefängnis;Orbitalplattform;Handelsbezirk;Station",
    "listeTaillesLieuxDefault": "Klein;Mittel;Groß;Metropole",
    "listeGouvernancesDefault": "Lokaler Rat;Militärbehörde;Künstliche Intelligenz;Zentralregierung;Ureinwohner-Stamm;Privatunternehmen;Einzelherrscher;Demokratisches System;Religiöse Organisation;Keine",
    "listeSituationsGeoDefault": "Umlaufbahn ; Unterirdisch ; Wüste ; Polarregion ; Gebirge ; Wald ; Küste ; Unterwasser ; Vulkanisch ; Sumpfgebiet ; Schwebend ; Asteroid ; Schlucht ; Orbitalstation ; Kristallhöhle ; Trockene Ebene ; Dschungel ; Radioaktive Zone ; Schwebende Plattform ; Antike Ruinen ; Klippe ; Mondkrater ; Druckkuppel ; Schwebende Stadt ; Polarstation ; Unterwasserstation ; Unterirdischer Komplex ; Abgelegenes Tal ; Eis-Enklave ; Energie-Nexus",
    "listeActivitesDefault": "Handel;Militärisch;Landwirtschaftlich;Wissenschaftlich;Religiös;Bergbau;Bildung;Industrie;Kulturell;Politisch;Touristisch;Wohngebiet;Technologisch;Medizinisch;Logistik;Künstlerisch;Diplomatisch;Weltraumforschung;Ökologisch;Zivil",
    "listeInfrastructuresDefault": "Raumhafen ; Kontrollturm ; Labor ; Agrarkuppel ; Medizinische Station ; Kommunikationszentrum ; Hangar ; Bunker ; Solarpanels ; Fusionsreaktor ; Diplomatiezentrum ; Freizeitbereich ; Wohnbezirk ; Antimateriegenerator ; Sicherheitsstation ; Bildungszentrum ; Tempel ; Klimakuppel ; Lagertank ; Lokaler Markt ; Beobachtungsstation ; Biologisches Gewächshaus ; Kryo-Komplex ; Teleportationszentrum ; Energiekraftwerk ; Landeplattform ; Logistik-Hub ; Archivzentrum ; Quarantänezone ; Versammlungshalle ; Orbitalgefängnis",

    "variationTemperature": {
      "Stable": "Stabil",
      "Modérée": "Mäßig",
      "Forte": "Stark",
      "Extrême": "Extrem"
    },

    "respirabilite": {
      "Respirable": "Atmungsfähig",
      "Faiblement respirable": "Schlecht atmungsfähig",
      "Non respirable": "Nicht atmungsfähig"
    },

    "ressources": {
      "header": "Nutzbare Ressourcen",
      "dropHint": "Ziehe hier ein Objekt (Verbrauchs- oder Sonstiges), um es diesem Planeten hinzuzufügen",
      "open": "Öffnen",
      "remove": "Entfernen"
    },

    "lieux": {
      "header": "Verknüpfte wichtige Orte",
      "dropHint": "Ziehe einen NSC hierher, um ihn mit diesem Planeten zu verknüpfen",
      "open": "Öffnen",
      "remove": "Entfernen"
    },

    "planet": {
      "namePlaceholder": "Name des Planeten",
      "generalHeader": "Allgemeine Eigenschaften",
      "type": "Planetentyp",
      "habitabilite": "Bewohnbarkeit",
      "affiliation": "Politische Zugehörigkeit",
      "variationTemperature": "Temperaturvariation",
      "respirabilite": "Atembarkeit",
      "mondeMere": "Heimatwelt von:",
      "dropSpecies": "Ziehe hier ein NPC-Blatt, um es als dominante Spezies hinzuzufügen",
      "secondarySpeciesHeader": "Sekundäre Spezies",
      "secondarySpeciesLabel": "Sekundäre Spezies vorhanden",
      "linkedPlaces": "Verknüpfte wichtige Orte",
      "dropLieu": "Ziehe einen NSC hierher, um ihn mit diesem Planeten zu verknüpfen",
      "dropRessource": "Ziehe ein Objekt hierher, um es diesem Planeten hinzuzufüge
=======
{
  "npc2place": {
    "themeLabel": "Visuelles Thema der Charakterbögen",
    "themeHint": "Bestimmt den grafischen Stil der Bögen (Sci-Fi oder Mittelalter).",
    "themeSciFi": "Science-Fiction",
    "themeMedieval": "Mittelalterlich",
    "themeChanged": "Thema geändert. Benutzeroberfläche wird neu geladen...",

    "sheet": {
      "planete": "NPC to Place – Planet",
      "place": "NPC to Place – Ort"
    },

    "settings": {
      "separatorTheme": "🎨 — Visuelles Thema —",
      "separatorPlanetes": "🌍 — Planeten-Einstellungen —",
      "separatorLieux": "🏙️ — Orts-Einstellungen —",

      "styleActif": {
        "name": "Visuelles Thema der Charakterbögen",
        "hint": "Wähle einen Anzeigestil für Planet- und Ort-Bögen.",
        "sci-fi": "Futuristischer Stil",
        "medieval": "Mittelalterlicher Stil"
      },
      "listeTypesPlanete": {
        "name": "Verfügbare Planetentypen",
        "hint": "Liste mit Semikolon getrennt"
      },
      "listeHabitabilites": {
        "name": "Bewohnbarkeitsstufen",
        "hint": "z. B.: Unbewohnbar;Teilweise bewohnbar;Vollständig bewohnbar"
      },
      "listeEspeces": {
        "name": "Liste der Nebenspezies",
        "hint": "Durch Semikolon getrennt"
      },
      "listeAffiliations": {
        "name": "Mögliche politische Zugehörigkeiten",
        "hint": "Durch Semikolon getrennt"
      },
      "listeTypesLieux": {
        "name": "Ortstypen",
        "hint": "Liste der Ortstypen (z. B. Stadt, Militärbasis...) durch Semikolon getrennt"
      },
      "listeTaillesLieux": {
        "name": "Ortsgrößen",
        "hint": "Liste der Größen (z. B. Klein, Mittel...) durch Semikolon getrennt"
      },
      "listeGouvernances": {
        "name": "Regierungsformen",
        "hint": "Liste der Regierungsformen (z. B. Lokaler Rat...) durch Semikolon getrennt"
      },
      "listeSituationsGeo": {
        "name": "Geografische Situationen",
        "hint": "Liste von Umgebungen oder Geländearten, durch Semikolon getrennt"
      },
      "listeActivites": {
        "name": "Hauptaktivitäten der Orte",
        "hint": "Liste möglicher Aktivitäten, durch Semikolon getrennt"
      },
      "listeInfrastructures": {
        "name": "Verfügbare Infrastrukturen",
        "hint": "Liste durch Semikolon getrennt"
      },
      "reset": {
        "name": "Einstellungen zurücksetzen",
        "label": "▶ Jetzt zurücksetzen",
        "hint": "Lädt alle Listen neu basierend auf der aktiven Sprache.",
        "confirm": "✅ NPC2Place-Einstellungen wurden gemäß aktiver Sprache zurückgesetzt."
      }
    },

    "listeTypesPlaneteDefault": "Tellurisch;Gasförmig;Ozeanisch;Arktisch;Vulkanisch;Biotechnologisch",
    "listeHabitabilitesDefault": "Unbewohnbar;Teilweise bewohnbar;Vollständig bewohnbar",
    "listeEspecesDefault": "Elothians;Tymbri;Kosmopoliten;Sarians;Oegans;Telkines;Arkturianer;Synthetiker",
    "listeAffiliationsDefault": "Galaktische Union;Koalition der Unabhängigen Welten;Kosmische Bruderschaft;Private Gesellschaft;Unabhängig",
    "listeTypesLieuxDefault": "Stadt;Militärbasis;Forschungszentrum;Bergbau-Außenposten;Klimastation;Diplomatische Zone;Tempel;Universität;Raumhafen;Historischer Ort;Kolonie;Geheimbasis;Umgebautes Wrack;Landwirtschaftskuppel;Nomadenlager;Kryo-Komplex;Medizinisches Zentrum;Gefängnis;Orbitalplattform;Handelsviertel;Station",
    "listeTaillesLieuxDefault": "Klein;Mittel;Groß;Metropole",
    "listeGouvernancesDefault": "Lokaler Rat;Militärische Autorität;Künstliche Intelligenz;Zentralregierung;Ureinwohner-Stamm;Privatunternehmen;Einzelherrscher;Demokratisches System;Religiöse Organisation;Keine",
    "listeSituationsGeoDefault": "Klippe;Wald;Wüste;Tal;Abgrund;Vulkan;Inselgruppe;Grenze;Ruinen;Höhle;Umlaufbahn;Asteroid;Mond;Wolke;Verwerfung;Raumschiff;Loch;Ring;Trümmerfeld;Nebel;Grotte;Tiefsee;Riff;Kuppel;Plattform;Wolkenkratzer;Ballon;Tunnel;Krypta",
    "listeActivitesDefault": "Kommerziell;Militärisch;Landwirtschaftlich;Wissenschaftlich;Religiös;Bergbau;Bildung;Industriell;Kulturell;Politisch;Touristisch;Wohnhaft;Technologisch;Medizinisch;Logistisch;Künstlerisch;Diplomatisch;Raumfahrt;Ökologisch;Zivil",
    "listeInfrastructuresDefault": "Zoll;Verwaltung;Büro;Botschaft;Gericht;Bank;Versicherung;Kommunikation;Wartung;Versorgung;Hangar;Lagerhaus;Markt;Börse;Laden;Terminal;Kantine;Bar;Hotel;Casino;Theater;Labor;Observatorium;Gewächshaus;Gefängnis;Garnison;Turm;Residenz;Krypta;Ruine;Fabrik;Gießerei;Raffinerie;Werft;Mine;Extraktor;Reaktor;Generator;Depot",

    "variationTemperature": {
      "Stable": "Stabil",
      "Modérée": "Mäßig",
      "Forte": "Stark",
      "Extrême": "Extrem"
    },

    "respirabilite": {
      "Respirable": "Atmungsfähig",
      "Faiblement respirable": "Schwer atmungsfähig",
      "Non respirable": "Nicht atmungsfähig"
    },

    "ressources": {
      "header": "Abbaubare Ressourcen",
      "dropHint": "Ziehe hier eine Ressource (Verbrauchs- oder sonstiger Gegenstand) hin, um sie dem Planeten hinzuzufügen",
      "open": "Öffnen",
      "remove": "Entfernen"
    },

    "lieux": {
      "header": "Wichtige verbundene Orte",
      "dropHint": "Ziehe hier einen NSC hinein, um ihn mit diesem Planeten zu verknüpfen",
      "open": "Öffnen",
      "remove": "Entfernen"
    },

    "planet": {
      "namePlaceholder": "Name des Planeten",
      "generalHeader": "Allgemeine Eigenschaften",
      "type": "Planetentyp",
      "habitabilite": "Bewohnbarkeit",
      "affiliation": "Politische Zugehörigkeit",
      "variationTemperature": "Temperaturschwankung",
      "respirabilite": "Atmungsfähigkeit",
      "mondeMere": "Heimatwelt von:",
      "dropSpecies": "Ziehe hier ein NSC-Blatt hinein, um es als dominante Spezies hinzuzufügen",
      "secondarySpeciesHeader": "Sekundäre Spezies",
      "secondarySpeciesLabel": "Anwesende Nebenspezies",
      "linkedPlaces": "Verbundene wichtige Orte",
      "dropLieu": "Ziehe hier einen NSC hinein, um ihn mit diesem Planeten zu verknüpfen",
      "dropRessource": "Ziehe hier eine Ressource (Verbrauchs- oder sonstiger Gegenstand) hinein, um sie hinzuzufügen",
      "description": "Beschreibung"
    },

    "place": {
      "namePlaceholder": "Name des Ortes",
      "informations": {
        "type": "Ortstyp",
        "taille": "Größe",
        "gouvernance": "Regierung",
        "gestion": "Geografische Lage",
        "affiliation": "Zugehörigkeit",
        "activite": "Hauptaktivität"
      },
      "especes": {
        "label": "Anwesende Nebenspezies"
      },
      "infrastructures": {
        "addLabel": "Infrastruktur hinzufügen",
        "addButton": "Hinzufügen",
        "header": "Vorhandene Infrastrukturen",
        "remove": "Entfernen"
      }
    },

    "tab": {
      "infos": "Informationen",
      "especes": "Spezies",
      "infrastructures": "Infrastrukturen",
      "ressources": "Ressourcen",
      "lieux": "Orte",
      "description": "Beschreibung"
    },

    "warnSwadeNotFound": "npc2place | SwadeNPCSheet nicht gefunden.",
    "registerLog": "npc2place | Benutzerdefinierte Bögen registriert (Planet + Ort), Stil:"
  }
}
>>>>>>> 8e556e950fdffda88145f1786b04b57163f445b9
