{
  "npc2place": {
    "themeLabel": "Sheet visual theme",
    "themeHint": "Determines the visual style applied to planet and place sheets.",
    "themeSciFi": "Science-Fiction",
    "themeMedieval": "Medieval",
    "themeChanged": "Theme changed. Reloading interface...",

    "sheet": {
      "planete": "NPC to Place – Planet",
      "place": "NPC to Place – Place"
    },

    "settings": {
      "separatorTheme": "🎨 — Visual Theme —",
      "separatorPlanetes": "🌍 — Planet Settings —",
      "separatorLieux": "🏙️ — Place Settings —",

      "styleActif": {
        "name": "Sheet visual theme",
        "hint": "Choose a display style for Planet and Place sheets.",
        "sci-fi": "Futuristic style",
        "medieval": "Medieval style"
      },
      "listeTypesPlanete": {
        "name": "Available planet types",
        "hint": "List separated by semicolons"
      },
      "listeHabitabilites": {
        "name": "Habitability levels",
        "hint": "Example: Inhabitable;Partially habitable;Fully habitable"
      },
      "listeEspeces": {
        "name": "List of secondary species",
        "hint": "Separated by semicolons"
      },
      "listeAffiliations": {
        "name": "Possible political affiliations",
        "hint": "Separated by semicolons"
      },
      "listeTypesLieux": {
        "name": "Types of places",
        "hint": "List of place types (e.g., City, Military base...) separated by semicolons"
      },
      "listeTaillesLieux": {
        "name": "Sizes of places",
        "hint": "List of sizes (e.g., Small, Medium...) separated by semicolons"
      },
      "listeGouvernances": {
        "name": "Governance types",
        "hint": "List of governance types (e.g., Local council...) separated by semicolons"
      },
      "listeSituationsGeo": {
        "name": "Geographical situations",
        "hint": "List of terrains or environments separated by semicolons"
      },
      "listeActivites": {
        "name": "Main activities of places",
        "hint": "List of possible activities for places, separated by semicolons"
      },
      "listeInfrastructures": {
        "name": "Available infrastructures",
        "hint": "List separated by semicolons"
      },
      "reset": {
        "name": "Reset settings",
        "label": "▶ Reset now",
        "hint": "Reloads all lists according to the active language.",
        "confirm": "✅ NPC2Place settings reset to default values for current language."
      }
    },

    "listeTypesPlaneteDefault": "Terrestrial;Gaseous;Oceanic;Arctic;Volcanic;Biotechnological",
    "listeHabitabilitesDefault": "Inhabitable;Partially habitable;Fully habitable",
    "listeEspecesDefault": "Elothians;Tymbri;Cosmopolites;Sarians;Oegans;Telkines;Arcturians;Synthetics",
    "listeAffiliationsDefault": "Galactic Union;Coalition of Non-Aligned Worlds;Cosmic Brotherhood;Private Company;Independent",
    "listeTypesLieuxDefault": "City;Military base;Research center;Mining outpost;Climate station;Diplomatic zone;Temple;University;Spaceport;Historical site;Colony;Secret base;Rebuilt wreck;Agricultural dome;Nomad camp;Cryo-complex;Medical center;Prison;Orbital platform;Commercial district;Station",
    "listeTaillesLieuxDefault": "Small;Medium;Large;Metropolis",
    "listeGouvernancesDefault": "Local council;Military authority;Artificial intelligence;Central government;Native tribe;Private company;Sole ruler;Democratic system;Religious organization;None",
    "listeSituationsGeoDefault": "cliff;forest;desert;valley;chasm;volcano;archipelago;border;ruins;cave;orbit;asteroid;moon;cloud;rift;ship;hole:ring;debris;nebula;cavern;abyss;reef;dome;platform;skyscraper;balloon;tunnel;crypt;pit",
    "listeActivitesDefault": "Commercial;Military;Agricultural;Scientific;Religious;Mining;Educational;Industrial;Cultural;Political;Tourism;Residential;Technological;Medical;Logistical;Artistic;Diplomatic;Space-related;Ecological;Civilian",
    "listeInfrastructuresDefault": "customs;administration;office;embassy;court;bank;insurance;communication;maintenance;refueling;hangar;warehouse;market;stock exchange;shop;terminal;canteen;bar;hotel;casino;theater;lab;observatory;greenhouse;prison;garrison;tower;residence;crypt;ruin;factory;foundry;refinery;yard;mine;extractor;reactor;generator;depot",

    "variationTemperature": {
      "Stable": "Stable",
      "Modérée": "Moderate",
      "Forte": "Strong",
      "Extrême": "Extreme"
    },

    "respirabilite": {
      "Respirable": "Breathable",
      "Faiblement respirable": "Slightly breathable",
      "Non respirable": "Non-breathable"
    },

    "ressources": {
      "header": "Exploitable resources",
      "dropHint": "Drop a resource (consumable or loot item) here to add it to this planet",
      "open": "Open",
      "remove": "Remove"
    },

    "lieux": {
      "header": "Linked important places",
      "dropHint": "Drop an NPC here to link it to this planet",
      "open": "Open",
      "remove": "Remove"
    },

    "planet": {
      "namePlaceholder": "Planet name",
      "generalHeader": "General characteristics",
      "type": "Planet type",
      "habitabilite": "Habitability",
      "affiliation": "Political affiliation",
      "variationTemperature": "Temperature variation",
      "respirabilite": "Breathability",
      "mondeMere": "Homeworld of:",
      "dropSpecies": "Drop an NPC here to add it as a dominant species",
      "secondarySpeciesHeader": "Secondary species",
      "secondarySpeciesLabel": "Present secondary species",
      "linkedPlaces": "Linked important places",
      "dropLieu": "Drop an NPC here to link it to this planet",
      "dropRessource": "Drop a resource (consumable or loot item) here to add it to this planet",
      "description": "Description"
    },

    "place": {
      "namePlaceholder": "Place name",
      "informations": {
        "type": "Type of place",
        "taille": "Size",
        "gouvernance": "Governance",
        "gestion": "Geographical situation",
        "affiliation": "Affiliation",
        "activite": "Main activity"
      },
      "especes": {
        "label": "Present secondary species"
      },
      "infrastructures": {
        "addLabel": "Add an infrastructure",
        "addButton": "Add",
        "header": "Existing infrastructures",
        "remove": "Remove"
      }
    },

    "tab": {
      "infos": "Information",
      "especes": "Species",
      "infrastructures": "Infrastructures",
      "ressources": "Resources",
      "lieux": "Places",
      "description": "Description"
    },

    "warnSwadeNotFound": "npc2place | SwadeNPCSheet not found.",
    "registerLog": "npc2place | Custom sheets registered (Planet + Place), style:"
  }
}
