{
  "npc2place": {
    "themeLabel": "Sheet visual theme",
    "themeHint": "Determines the visual style applied to the sheets (sci-fi or medieval).",
    "themeSciFi": "Science Fiction",
    "themeMedieval": "Medieval",
    "themeChanged": "Theme changed. Reloading the interface...",

    "sheet": {
      "planete": "SWADE NPC to Place – Planet",
      "place": "SWADE NPC to Place – Location"
    },

    "settings": {
      "separatorTheme": "🎨 — Visual Theme —",
      "separatorPlanetes": "🌍 — Planet Settings —",
      "separatorLieux": "🏙️ — Location Settings —",

      "styleActif": {
        "name": "Sheet visual theme",
        "hint": "Choose a display style for Planet and Location sheets.",
        "sci-fi": "Futuristic style",
        "medieval": "Medieval style"
      },
      "listeTypesPlanete": {
        "name": "Available planet types",
        "hint": "List separated by semicolons"
      },
      "listeHabitabilites": {
        "name": "Habitability levels",
        "hint": "Ex: Uninhabitable;Partially habitable;Fully habitable"
      },
      "listeEspeces": {
        "name": "Secondary species list",
        "hint": "Separated by semicolons"
      },
      "listeAffiliations": {
        "name": "Possible political affiliations",
        "hint": "Separated by semicolons"
      },
      "listeTypesLieux": {
        "name": "Types of locations",
        "hint": "List of location types (e.g., City, Military Base...) separated by semicolons"
      },
      "listeTaillesLieux": {
        "name": "Location sizes",
        "hint": "List of sizes (e.g., Small, Medium...) separated by semicolons"
      },
      "listeGouvernances": {
        "name": "Governance types",
        "hint": "List of governance types (e.g., Local council...) separated by semicolons"
      },
      "listeSituationsGeo": {
        "name": "Geographic situations",
        "hint": "List of terrain or environment types separated by semicolons"
      },
      "listeActivites": {
        "name": "Main activities of locations",
        "hint": "List of possible activities for locations, separated by semicolons"
      },
      "listeInfrastructures": {
        "name": "Available infrastructures",
        "hint": "List separated by semicolons"
      },
      "reset": {
        "name": "Reset settings",
        "label": "▶ Reset now",
        "hint": "Reloads all lists based on the active language.",
        "confirm": "✅ NPC2Place settings have been reset according to the active language."
      }
    },

    "listeTypesPlaneteDefault": "Terrestrial;Gaseous;Oceanic;Arctic;Volcanic;Biotechnological",
    "listeHabitabilitesDefault": "Uninhabitable;Partially habitable;Fully habitable",
    "listeEspecesDefault": "Elothians;Tymbri;Cosmopolites;Sarians;Oegans;Telkines;Arcturians;Synthetics",
    "listeAffiliationsDefault": "Galactic Union;Coalition of Non-Aligned Worlds;Cosmic Brotherhood;Private Company;Independent",
    "listeTypesLieuxDefault": "City;Military Base;Research Center;Mining Outpost;Climatic Station;Diplomatic Zone;Temple;University;Spaceport;Historic Site;Colony;Secret Base;Repurposed Wreck;Agricultural Dome;Nomad Camp;Cryo Complex;Medical Center;Prison;Orbital Platform;Commercial District;Station",
    "listeTaillesLieuxDefault": "Small;Medium;Large;Metropolis",
    "listeGouvernancesDefault": "Local Council;Military Authority;Artificial Intelligence;Central Government;Native Tribe;Private Company;Single Ruler;Democratic System;Religious Organization;None",
    "listeSituationsGeoDefault": "orbit ; underground ; desert ; polar ; mountainous ; forest ; coastal ; underwater ; volcanic ; swamp ; floating ; asteroid ; canyon ; orbital station ; crystalline cave ; arid plain ; jungle ; radioactive zone ; flying platform ; ancient ruins ; cliff ; lunar crater ; pressurized dome ; suspended city ; polar base ; subaquatic station ; underground complex ; isolated valley ; ice enclave ; energy nexus",
    "listeActivitesDefault": "Commercial;Military;Agricultural;Scientific;Religious;Mining;Educational;Industrial;Cultural;Political;Touristic;Residential;Technological;Medical;Logistical;Artistic;Diplomatic;Spacefaring;Ecological;Civil",
    "listeInfrastructuresDefault": "spaceport ; control tower ; laboratory ; agricultural dome ; medical station ; communication center ; hangar ; bunker ; solar panels ; fusion reactor ; diplomatic center ; leisure center ; residential quarter ; antimatter generator ; security post ; education center ; temple ; climate dome ; storage silo ; local market ; observation station ; biological greenhouse ; cryo complex ; teleportation center ; power plant ; landing platform ; logistics hub ; archive center ; quarantine zone ; assembly hall ; orbital prison",

    "variationTemperature": {
      "Stable": "Stable",
      "Modérée": "Moderate",
      "Forte": "High",
      "Extrême": "Extreme"
    },

    "respirabilite": {
      "Respirable": "Breathable",
      "Faiblement respirable": "Low breathability",
      "Non respirable": "Not breathable"
    },

    "ressources": {
      "header": "Exploitable resources",
      "dropHint": "Drop a resource (consumable or loot item) here to add it to this planet",
      "open": "Open",
      "remove": "Remove"
    },

    "lieux": {
      "header": "Linked important locations",
      "dropHint": "Drop an NPC here to link it to this planet",
      "open": "Open",
      "remove": "Remove"
    },

    "planet": {
      "namePlaceholder": "Planet name",
      "generalHeader": "General Characteristics",
      "type": "Planet Type",
      "habitabilite": "Habitability",
      "affiliation": "Political Affiliation",
      "variationTemperature": "Temperature Variation",
      "respirabilite": "Breathability",
      "mondeMere": "Homeworld of:",
      "dropSpecies": "Drop an NPC here to add it as a dominant species",
      "secondarySpeciesHeader": "Secondary Species",
      "secondarySpeciesLabel": "Present Secondary Species",
      "linkedPlaces": "Linked Important Locations",
      "dropLieu": "Drop an NPC here to link it to this planet",
      "dropRessource": "Drop a resource (consumable or loot item) here to add it to this planet",
      "description": "Description"
    },

    "place": {
      "namePlaceholder": "Location name",
      "informations": {
        "type": "Location type",
        "taille": "Size",
        "gouvernance": "Governance",
        "gestion": "Geographic situation",
        "affiliation": "Affiliation",
        "activite": "Main activity"
      },
      "especes": {
        "label": "Present Secondary Species"
      },
      "infrastructures": {
        "addLabel": "Add infrastructure",
        "addButton": "Add",
        "header": "Installed infrastructures",
        "remove": "Remove"
      }
    },

    "tab": {
      "infos": "Information",
      "especes": "Species",
      "infrastructures": "Infrastructures",
      "ressources": "Resources",
      "lieux": "Locations",
      "description": "Description"
    },

    "warnSwadeNotFound": "npc2place | SwadeNPCSheet not found.",
    "registerLog": "npc2place | Custom sheets registered (Planet + Location), style:"
  }
}
