{
  "npc2place": {
    "themeLabel": "Tema visual de las fichas",
    "themeHint": "Determina el estilo gráfico aplicado a las fichas (sci-fi o medieval).",
    "themeSciFi": "Ciencia Ficción",
    "themeMedieval": "Medieval",
    "themeChanged": "Tema cambiado. Recargando la interfaz...",

    "sheet": {
      "planete": "NPC to Place – Planeta",
      "place": "NPC to Place – Lugar"
    },

    "settings": {
      "separatorTheme": "🎨 — Tema visual —",
      "separatorPlanetes": "🌍 — Parámetros de Planetas —",
      "separatorLieux": "🏙️ — Parámetros de Lugares —",

      "styleActif": {
        "name": "Tema visual de las fichas",
        "hint": "Selecciona un estilo de visualización para las fichas de Planeta y Lugar.",
        "sci-fi": "Estilo futurista",
        "medieval": "Estilo medieval"
      },
      "listeTypesPlanete": {
        "name": "Tipos de planeta disponibles",
        "hint": "Lista separada por punto y coma"
      },
      "listeHabitabilites": {
        "name": "Niveles de habitabilidad",
        "hint": "Ej: Inhabitable;Parcialmente habitable;Totalmente habitable"
      },
      "listeEspeces": {
        "name": "Lista de especies secundarias",
        "hint": "Separadas por punto y coma"
      },
      "listeAffiliations": {
        "name": "Afiliaciones políticas posibles",
        "hint": "Separadas por punto y coma"
      },
      "listeTypesLieux": {
        "name": "Tipos de lugares",
        "hint": "Lista de tipos de lugares (ej: Ciudad, Base militar...) separada por punto y coma"
      },
      "listeTaillesLieux": {
        "name": "Tamaños de lugares",
        "hint": "Lista de tamaños (ej: Pequeña, Mediana...) separada por punto y coma"
      },
      "listeGouvernances": {
        "name": "Tipos de gobierno",
        "hint": "Lista de tipos de gobierno (ej: Consejo local...) separada por punto y coma"
      },
      "listeSituationsGeo": {
        "name": "Situaciones geográficas",
        "hint": "Lista de tipos de terreno o entorno separados por punto y coma"
      },
      "listeActivites": {
        "name": "Actividades principales de los lugares",
        "hint": "Lista de actividades posibles para los lugares, separadas por punto y coma"
      },
      "listeInfrastructures": {
        "name": "Lista de infraestructuras disponibles",
        "hint": "Lista separada por punto y coma"
      },
      "reset": {
        "name": "Restablecer parámetros",
        "label": "▶ Restablecer ahora",
        "hint": "Recarga todas las listas según el idioma activo.",
        "confirm": "✅ Parámetros de NPC2Place restablecidos según el idioma activo."
      }
    },

    "listeTypesPlaneteDefault": "Telúrico;Gaseoso;Oceánico;Ártico;Volcánico;Biotecnológico",
    "listeHabitabilitesDefault": "Inhabitable;Parcialmente habitable;Totalmente habitable",
    "listeEspecesDefault": "Elothians;Tymbri;Cosmopolitas;Sarians;Oegans;Telkines;Arcturianos;Sintéticos",
    "listeAffiliationsDefault": "Unión Galáctica;Coalición de Mundos No Alineados;Hermandad Cósmica;Corporación Privada;Independiente",
    "listeTypesLieuxDefault": "Ciudad;Base militar;Centro de investigación;Puesto minero;Estación climática;Zona diplomática;Templo;Universidad;Puerto espacial;Lugar histórico;Colonia;Base secreta;Nave readaptada;Cúpula agrícola;Campamento nómada;Complejo criogénico;Centro médico;Prisión;Plataforma orbital;Barrio comercial;Estación",
    "listeTaillesLieuxDefault": "Pequeña;Mediana;Grande;Metrópoli",
    "listeGouvernancesDefault": "Consejo local;Autoridad militar;Inteligencia artificial;Gobierno central;Tribu nativa;Empresa privada;Líder único;Sistema democrático;Organización religiosa;Ninguna",
    "listeSituationsGeoDefault": "acantilado;bosque;desierto;valle;abismo;volcán;archipiélago;frontera;ruinas;cueva;órbita;asteroide;luna;nube;falla;nave;agujero;anillo;escombros;nebulosa;caverna;abismos;arrecife;cúpula;plataforma;rascacielos;globo;túnel;cripta",
    "listeActivitesDefault": "Comercial;Militar;Agrícola;Científica;Religiosa;Minera;Educativa;Industrial;Cultural;Política;Turística;Residencial;Tecnológica;Médica;Logística;Artística;Diplomática;Espacial;Ecológica;Civil",
    "listeInfrastructuresDefault": "aduana;administración;oficina;embajada;tribunal;banco;seguro;comunicaciones;mantenimiento;abastecimiento;hangar;almacén;mercado;bolsa;tienda;terminal;cantina;bar;hotel;casino;teatro;laboratorio;observatorio;invernadero;prisión;guarnición;torre;residencia;cripta;ruina;fábrica;fundición;refinería;astillero;mina;extractor;reactor;generador;depósito",

    "variationTemperature": {
      "Stable": "Estable",
      "Modérée": "Moderada",
      "Forte": "Alta",
      "Extrême": "Extrema"
    },

    "respirabilite": {
      "Respirable": "Respirable",
      "Faiblement respirable": "Poco respirable",
      "Non respirable": "No respirable"
    },

    "ressources": {
      "header": "Recursos explotables",
      "dropHint": "Suelta aquí un recurso (objeto consumible o diverso) para añadirlo a este planeta",
      "open": "Abrir",
      "remove": "Eliminar"
    },

    "lieux": {
      "header": "Lugares importantes vinculados",
      "dropHint": "Suelta aquí un PNJ para vincularlo a este planeta",
      "open": "Abrir",
      "remove": "Eliminar"
    },

    "planet": {
      "namePlaceholder": "Nombre del planeta",
      "generalHeader": "Características generales",
      "type": "Tipo de planeta",
      "habitabilite": "Habitabilidad",
      "affiliation": "Afiliación política",
      "variationTemperature": "Variación de temperatura",
      "respirabilite": "Respirabilidad",
      "mondeMere": "Mundo natal de:",
      "dropSpecies": "Suelta aquí una ficha NPC para añadirla como especie dominante",
      "secondarySpeciesHeader": "Especies secundarias",
      "secondarySpeciesLabel": "Especies secundarias presentes",
      "linkedPlaces": "Lugares importantes vinculados",
      "dropLieu": "Suelta aquí un PNJ para vincularlo a este planeta",
      "dropRessource": "Suelta aquí un recurso (objeto consumible o diverso) para añadirlo a este planeta",
      "description": "Descripción"
    },

    "place": {
      "namePlaceholder": "Nombre del lugar",
      "informations": {
        "type": "Tipo de lugar",
        "taille": "Tamaño",
        "gouvernance": "Gobierno",
        "gestion": "Situación geográfica",
        "affiliation": "Afiliación",
        "activite": "Actividad principal"
      },
      "especes": {
        "label": "Especies secundarias presentes"
      },
      "infrastructures": {
        "addLabel": "Añadir una infraestructura",
        "addButton": "Añadir",
        "header": "Infraestructuras existentes",
        "remove": "Eliminar"
      }
    },

    "tab": {
      "infos": "Información",
      "especes": "Especies",
      "infrastructures": "Infraestructuras",
      "ressources": "Recursos",
      "lieux": "Lugares",
      "description": "Descripción"
    },

    "warnSwadeNotFound": "npc2place | SwadeNPCSheet no encontrado.",
    "registerLog": "npc2place | Fichas personalizadas registradas (Planeta + Lugar), estilo:"
  }
}
