{
  "npc2place": {
    "themeLabel": "Tema visual de las hojas",
    "themeHint": "Determina el estilo visual aplicado a las hojas (sci-fi o medieval).",
    "themeSciFi": "Ciencia ficción",
    "themeMedieval": "Medieval",
    "themeChanged": "Tema cambiado. Recargando la interfaz...",

    "sheet": {
      "planete": "SWADE NPC to Place – Planeta",
      "place": "SWADE NPC to Place – Lugar"
    },

    "settings": {
      "separatorTheme": "🎨 — Tema visual —",
      "separatorPlanetes": "🌍 — Configuración de Planetas —",
      "separatorLieux": "🏙️ — Configuración de Lugares —",

      "styleActif": {
        "name": "Tema visual de las hojas",
        "hint": "Elija un estilo de visualización para las hojas de Planeta y Lugar.",
        "sci-fi": "Estilo futurista",
        "medieval": "Estilo medieval"
      },
      "listeTypesPlanete": {
        "name": "Tipos de planeta disponibles",
        "hint": "Lista separada por punto y coma"
      },
      "listeHabitabilites": {
        "name": "Niveles de habitabilidad",
        "hint": "Ej: Inhabitable;Parcialmente habitable;Totalmente habitable"
      },
      "listeEspeces": {
        "name": "Lista de especies secundarias",
        "hint": "Separadas por punto y coma"
      },
      "listeAffiliations": {
        "name": "Afiliaciones políticas posibles",
        "hint": "Separadas por punto y coma"
      },
      "listeTypesLieux": {
        "name": "Tipos de lugares",
        "hint": "Lista de tipos de lugares (ej: Ciudad, Base militar...) separados por punto y coma"
      },
      "listeTaillesLieux": {
        "name": "Tamaños de lugares",
        "hint": "Lista de tamaños (ej: Pequeña, Mediana...) separados por punto y coma"
      },
      "listeGouvernances": {
        "name": "Tipos de gobernanza",
        "hint": "Lista de formas de gobernanza (ej: Consejo local...) separadas por punto y coma"
      },
      "listeSituationsGeo": {
        "name": "Situaciones geográficas",
        "hint": "Lista de tipos de terreno o entorno separados por punto y coma"
      },
      "listeActivites": {
        "name": "Actividades principales de los lugares",
        "hint": "Lista de actividades posibles, separadas por punto y coma"
      },
      "listeInfrastructures": {
        "name": "Infraestructuras disponibles",
        "hint": "Lista separada por punto y coma"
      },
      "reset": {
        "name": "Reiniciar configuración",
        "label": "▶ Reiniciar ahora",
        "hint": "Recarga todas las listas según el idioma activo.",
        "confirm": "✅ Configuración NPC2Place reiniciada según el idioma activo."
      }
    },

    "listeTypesPlaneteDefault": "Terrestre;Gaseoso;Oceánico;Ártico;Volcánico;Biotecnológico",
    "listeHabitabilitesDefault": "Inhabitable;Parcialmente habitable;Totalmente habitable",
    "listeEspecesDefault": "Elothianos;Tymbri;Cosmopolitas;Sarianos;Oeganos;Telkines;Arcturianos;Sintéticos",
    "listeAffiliationsDefault": "Unión Galáctica;Coalición de Mundos No Alineados;Hermandad Cósmica;Compañía Privada;Independiente",
    "listeTypesLieuxDefault": "Ciudad;Base militar;Centro de investigación;Puesto minero;Estación climática;Zona diplomática;Templo;Universidad;Puerto espacial;Sitio histórico;Colonia;Base secreta;Nave reacondicionada;Cúpula agrícola;Campamento nómada;Complejo criogénico;Centro médico;Prisión;Plataforma orbital;Distrito comercial;Estación",
    "listeTaillesLieuxDefault": "Pequeña;Mediana;Grande;Metrópolis",
    "listeGouvernancesDefault": "Consejo local;Autoridad militar;Inteligencia artificial;Gobierno central;Tribu nativa;Empresa privada;Líder único;Sistema democrático;Organización religiosa;Ninguna",
    "listeSituationsGeoDefault": "órbita ; subterráneo ; desierto ; polar ; montañoso ; forestal ; costero ; submarino ; volcánico ; pantanoso ; flotante ; asteroide ; cañón ; estación orbital ; cueva cristalina ; llanura árida ; jungla ; zona radiactiva ; plataforma flotante ; ruinas antiguas ; acantilado ; cráter lunar ; cúpula presurizada ; ciudad suspendida ; base polar ; estación subacuática ; complejo subterráneo ; valle aislado ; enclave helado ; nexo energético",
    "listeActivitesDefault": "Comercial;Militar;Agrícola;Científica;Religiosa;Minera;Educativa;Industrial;Cultural;Política;Turística;Residencial;Tecnológica;Médica;Logística;Artística;Diplomática;Espacial;Ecológica;Civil",
    "listeInfrastructuresDefault": "puerto espacial ; torre de control ; laboratorio ; cúpula agrícola ; estación médica ; centro de comunicaciones ; hangar ; búnker ; paneles solares ; reactor de fusión ; centro diplomático ; centro recreativo ; zona residencial ; generador de antimateria ; puesto de seguridad ; centro educativo ; templo ; cúpula climática ; silo de almacenamiento ; mercado local ; estación de observación ; invernadero biológico ; complejo criogénico ; centro de teletransportación ; planta de energía ; plataforma de aterrizaje ; centro logístico ; archivo central ; zona de cuarentena ; sala de asambleas ; prisión orbital",

    "variationTemperature": {
      "Stable": "Estable",
      "Modérée": "Moderada",
      "Forte": "Alta",
      "Extrême": "Extrema"
    },

    "respirabilite": {
      "Respirable": "Respirable",
      "Faiblement respirable": "Débilmente respirable",
      "Non respirable": "No respirable"
    },

    "ressources": {
      "header": "Recursos explotables",
      "dropHint": "Suelta un recurso (consumible u objeto) aquí para añadirlo a este planeta",
      "open": "Abrir",
      "remove": "Eliminar"
    },

    "lieux": {
      "header": "Lugares importantes vinculados",
      "dropHint": "Suelta un PNJ aquí para vincularlo a este planeta",
      "open": "Abrir",
      "remove": "Eliminar"
    },

    "planet": {
      "namePlaceholder": "Nombre del planeta",
      "generalHeader": "Características generales",
      "type": "Tipo de planeta",
      "habitabilite": "Habitabilidad",
      "affiliation": "Afiliación política",
      "variationTemperature": "Variación de temperatura",
      "respirabilite": "Respirabilidad",
      "mondeMere": "Mundo natal de:",
      "dropSpecies": "Suelta un PNJ aquí para añadirlo como especie dominante",
      "secondarySpeciesHeader": "Especies secundarias",
      "secondarySpeciesLabel": "Especies secundarias presentes",
      "linkedPlaces": "Lugares importantes vinculados",
      "dropLieu": "Suelta un PNJ aquí para vincularlo a este planeta",
      "dropRessource": "Suelta un recurso aquí para añadirlo a este planeta",
      "description": "Descripción"
    },

    "place": {
      "namePlaceholder": "Nombre del lugar",
      "informations": {
        "type": "Tipo de lugar",
        "taille": "Tamaño",
        "gouvernance": "Gobernanza",
        "gestion": "Situación geográfica",
        "affiliation": "Afiliación",
        "activite": "Actividad principal"
      },
      "especes": {
        "label": "Especies secundarias presentes"
      },
      "infrastructures": {
        "addLabel": "Añadir infraestructura",
        "addButton": "Añadir",
        "header": "Infraestructuras presentes",
        "remove": "Eliminar"
      }
    },

    "tab": {
      "infos": "Información",
      "especes": "Especies",
      "infrastructures": "Infraestructuras",
      "ressources": "Recursos",
      "lieux": "Lugares",
      "description": "Descripción"
    },

    "warnSwadeNotFound": "npc2place | Hoja SwadeNPCSheet no encontrada.",
    "registerLog": "npc2place | Hojas personalizadas registradas (Planeta + Lugar), estilo:"
  }
}
