/* ========================
   STYLES MÉDIÉVAL – NPC2PLACE
   ======================== */

@import url('https://fonts.googleapis.com/css2?family=Garamond');

.app.sheet.actor.spatiopolis {
  font-family: "Garamond", serif;
  background: url("https://www.stream-adventure.fr/npc2place/parch_bg.png") repeat;
  color: #000;
  padding: 12px;
}

/* ========================
   HEADER
   ======================== */

.app.sheet.actor.spatiopolis .sheet-header {
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  border-bottom: none !important;
}

.app.sheet.actor.spatiopolis .charname input {
  font-size: 1.8em;
  width: 95%;
  border: none;
  background: rgba(255, 255, 255, 0.6);
  border-bottom: 2px solid #5e3f1a;
  padding: 5px 10px;
}

/* ========================
   ONGLET & NAVIGATION
   ======================== */

.app.sheet.actor.spatiopolis .sheet-tabs {
  display: flex;
  gap: 1em;
  margin-bottom: 1rem;
  border-bottom: 2px solid #5e3f1a;
  border-top: none !important;
  margin-top: 0 !important;
  padding-top: 0 !important;
}

.app.sheet.actor.spatiopolis .sheet-tabs .item {
  cursor: pointer;
  padding: 6px 14px;
  border: 1px solid #a58b62;
  background: #e7dbc0;
  border-radius: 6px 6px 0 0;
  font-weight: bold;
  font-family: "Garamond", serif;
}

.app.sheet.actor.spatiopolis .sheet-tabs .item.active {
  background: #f4f0e0;
  border-bottom: none;
  color: darkred;
}

/* ========================
   CONTENU DES ONGLETS
   ======================== */

.app.sheet.actor.spatiopolis .tab {
  display: none;
  padding: 10px;
}

.app.sheet.actor.spatiopolis .tab.active {
  display: block;
}

/* ========================
   GRILLES & STRUCTURE
   ======================== */

.app.sheet.actor.spatiopolis .grid-3col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 1.5rem;
}

.app.sheet.actor.spatiopolis .grid-2col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 1.5rem;
}

.app.sheet.actor.spatiopolis .full-span {
  grid-column: span 3;
}

/* ========================
   GROUPES DE CHAMPS
   ======================== */

.app.sheet.actor.spatiopolis .field-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.app.sheet.actor.spatiopolis .field-group label {
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 5px;
}

/* ========================
   INPUTS / SELECTS
   ======================== */

.app.sheet.actor.spatiopolis input[type="text"],
.app.sheet.actor.spatiopolis input[type="number"],
.app.sheet.actor.spatiopolis select {
  padding: 6px 8px;
  border: 1px solid #a58b62;
  border-radius: 4px;
  background: #fffaf2;
  font-size: 1em;
}

/* ========================
   ÉDITEUR ENRICHI
   ======================== */

.app.sheet.actor.spatiopolis .editor-container {
  border: 1px solid #a58b62;
  padding: 10px;
  background: #fffaf2;
  margin-top: 10px;
}

.app.sheet.actor.spatiopolis .editor-container .editor,
.app.sheet.actor.spatiopolis .editor-container .editor-content {
  background: #fffaf2 !important;
  color: #000;
  min-height: 160px;
  padding: 8px;
  overflow: auto;
}

/* ========================
   CHECKBOX ESPÈCES
   ======================== */

.app.sheet.actor.spatiopolis fieldset {
  border: none;
  padding: 0;
}

.app.sheet.actor.spatiopolis #species-secondary label {
  display: inline-block;
  margin: 4px 8px 4px 0;
  font-weight: normal;
  font-size: 0.95em;
}

/* ========================
   ZONE DE DROP
   ======================== */

.app.sheet.actor.spatiopolis .drop-area,
.app.sheet.actor.spatiopolis .drop-villes {
  border: 2px dashed #a58b62;
  padding: 1em;
  text-align: center;
  background: #fffdf5;
  margin-top: 1em;
  border-radius: 6px;
  transition: background-color 0.2s, border-color 0.2s;
}

.app.sheet.actor.spatiopolis .drop-area.dragover,
.app.sheet.actor.spatiopolis .drop-villes.dragover {
  background-color: #f6e6c7;
  border-color: #c89e63;
}

/* ========================
   LISTES D'ÉLÉMENTS
   ======================== */

.app.sheet.actor.spatiopolis .items-list {
  margin-top: 0.5rem;
}

.app.sheet.actor.spatiopolis .item {
  background: #f7f3e6;
  border: 1px solid #b79c76;
  padding: 8px 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 6px;
}

.app.sheet.actor.spatiopolis .item img {
  width: 36px;
  height: 36px;
  border-radius: 4px;
}

.app.sheet.actor.spatiopolis .item-name {
  font-weight: bold;
  flex-grow: 1;
}

.app.sheet.actor.spatiopolis .item-control {
  color: #333;
  margin-left: 0.5rem;
  cursor: pointer;
}

/* ========================
   SÉPARATEURS
   ======================== */

.app.sheet.actor.spatiopolis hr {
  margin: 1.5rem 0;
  border: none;
  border-top: 1px solid #a58b62;
}

.app.sheet.actor.spatiopolis .window-content > .sheet-header {
  border-top: none !important;
  margin-top: 0 !important;
  padding-top: 0 !important;
}
/* ========================
   Champ libre d'infrastructure (médiéval)
   ======================== */
.app.sheet.actor.spatiopolis input#infrastructure-custom {
  background: #fffdf5;
  border: 1px solid #a58b62;
  border-radius: 4px;
  color: #000;
  font-size: 1em;
  padding: 6px 8px;
  height: 36px;
  flex-grow: 1;
  box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
  appearance: none;
}